{
  "author": "",
  "description": "",
  "devDependencies": {
    "chromedriver": "^85.0.0",
    "nightwatch": "^1.4.0"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "nightwatch-play",
  "scripts": {
    "debug": "node --inspect-brk node_modules/.bin/nightwatch",
    "test": "nightwatch"
  },
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
